In [1]:
import pandas
import requests
import io

In [2]:
base_url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/'
conf_file = 'time_series_19-covid-Confirmed.csv'
deaths_file = 'time_series_19-covid-Deaths.csv'
recov_file = 'time_series_19-covid-Recovered.csv'

In [3]:
def get_table_from_url(url):
    csv_raw_text = requests.get(url).text
    csv_buffer = io.StringIO(csv_raw_text)
    
    return pandas.read_csv(csv_buffer)

In [4]:
conf = get_table_from_url(base_url + conf_file)
conf.tail()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
496,NaN,Jersey,49.1900,-2.110,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
497,NaN,Puerto Rico,18.2000,-66.500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
498,NaN,Republic of the Congo,-1.4400,15.556,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
499,NaN,The Bahamas,24.2500,-76.000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
500,NaN,The Gambia,13.4667,-16.600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0

In [5]:
deaths = get_table_from_url(base_url + deaths_file)
deaths.tail()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
496,NaN,Jersey,49.1900,-2.110,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
497,NaN,Puerto Rico,18.2000,-66.500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1.0
498,NaN,Republic of the Congo,-1.4400,15.556,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
499,NaN,The Bahamas,24.2500,-76.000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
500,NaN,The Gambia,13.4667,-16.600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0

In [6]:
recov = get_table_from_url(base_url + recov_file)
recov.tail()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
496,NaN,Jersey,49.1900,-2.110,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
497,NaN,Puerto Rico,18.2000,-66.500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
498,NaN,Republic of the Congo,-1.4400,15.556,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
499,NaN,The Bahamas,24.2500,-76.000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
500,NaN,The Gambia,13.4667,-16.600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0